<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEI-Jn-f9Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="2yy-Qe-n4k">
            <objects>
                <viewController id="UEI-Jn-f9Q" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNN-em-tdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-QK-cYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pz8-nf-tyn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QiA-EI-hmL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXQ-JI-kA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Boy-QK-cYK" secondAttribute="bottom" id="12x-X5-UMX"/>
                            <constraint firstItem="Boy-QK-cYK" firstAttribute="leading" secondItem="NNN-em-tdH" secondAttribute="leading" id="6fV-x1-ggS"/>
                            <constraint firstItem="Boy-QK-cYK" firstAttribute="trailing" secondItem="NNN-em-tdH" secondAttribute="trailing" id="PXK-QL-z0A"/>
                            <constraint firstItem="Boy-QK-cYK" firstAttribute="top" secondItem="NNN-em-tdH" secondAttribute="top" id="xm1-1e-OWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Boy-QK-cYK" id="GW5-ZV-f0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdT-MD-JxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
